pyg-team/pytorch-frame/.github/actions/setup/action.yml
name: Setup

inputs:
  python-version:
    required: false
    default: '3.10'
  torch-version:
    required: false
    default: '2.11'
  cuda-version:
    required: false
    default: cpu

runs:
  using: composite

  steps:
    - name: Set up Python ${{ inputs.python-version }}
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
        check-latest: true
        cache: pip
        cache-dependency-path: |
          pyproject.toml

    - name: Install PyTorch ${{ inputs.torch-version }}+${{ inputs.cuda-version }}
      if: ${{ inputs.torch-version != 'nightly' }}
      run: |
        pip install torch==${{ inputs.torch-version }}.* --extra-index-url https://download.pytorch.org/whl/${{ inputs.cuda-version }}
      shell: bash

    - name: Install PyTorch ${{ inputs.torch-version }}+${{ inputs.cuda-version }}
      if: ${{ inputs.torch-version == 'nightly' }}
      run: |
        pip install --pre torch --extra-index-url https://download.pytorch.org/whl/nightly/${{ inputs.cuda-version }}
      shell: bash

    - name: List installed packages
      run: |
        pip list
        python -c "import torch; print('PyTorch:', torch.__version__)"
        python -c "import torch; print('CUDA:', torch.version.cuda)"
      shell: bash

    # TODO: Include catboost in Python 3.14 CI when catboost supports it:
    # https://github.com/catboost/catboost/issues/2943
    - name: Exclude catboost on Python 3.14 from pyproject.toml
      if: ${{ inputs.python-version == '3.14' }}
      run: |
        sed -i '/    "catboost",/d' pyproject.toml
        cat pyproject.toml
      shell: bash

pyg-team/pytorch-frame/.github/workflows/testing.yml
- name: Setup packages
  if: steps.changed-files-specific.outputs.only_changed != 'true'
  uses: ./.github/actions/setup
  with:
    python-version: ${{ matrix.python-version }}
    torch-version: ${{ matrix.torch-version }}
    cuda-version: cpu